server {
    listen 80;

    charset utf-8;
    client_max_body_size 128M;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location /central {
        alias /var/www/html/web/central;
        index index.html;
        try_files $uri $uri/ /index.html?$query_string;
    }

    location /local1 {
        alias /var/www/html/web/local1;
        index index.html;
        try_files $uri $uri/ /index.html?$query_string;
    }

    location /local2 {
        alias /var/www/html/web/local2;
        index index.html;
        try_files $uri $uri/ /index.html?$query_string;
    }

        location /api/central/ {
            rewrite /api/central/(.*) /api/$1  break;
            proxy_pass http://api1:3000;
        }
        location /api/local1/ {
            rewrite /api/local1/(.*) /api/$1  break;
            proxy_pass http://api2:3000;
        }
        location /api/local2/ {
            rewrite /api/local2/(.*) /api/$1  break;
            proxy_pass http://api3:3000;
        }
}
